<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Narfu.IceSegmentation.Contracts\Narfu.IceSegmentation.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1"/>
    </ItemGroup>

</Project>
