# IceSegmentation

./: LICENSE  Narfu.IceSegmentation.sln  README.md  docker-compose.yml
Narfu.IceSegmentation/: Dockerfile  Narfu.IceSegmentation.csproj  Narfu.IceSegmentation.http  Program.cs  appsettings.json
Narfu.IceSegmentation.Contracts/: Narfu.IceSegmentation.Contracts.csproj
Narfu.IceSegmentation.Contracts/Interfaces/: IImageSegmentator.cs
Narfu.IceSegmentation.ModelLoader/: Class1.cs  Narfu.IceSegmentation.ModelLoader.csproj
Narfu.IceSegmentation.ModelLoader/Services/: OnnxModelSegmentator.cs
Narfu.IceSegmentation/Properties/: launchSettings.json
